config.yaml (before)
# yaml-language-server: $schema=./node_modules/envio/evm.schema.json
name: uni_v3
rollback_on_reorg: true
unordered_multichain_mode: true

contracts:
  - name: UniswapV3Factory
    handler: src/EventHandlers.ts
    events:
      - event: PoolCreated(address indexed token0, address indexed token1, uint24 indexed fee, int24 tickSpacing, address pool)
  - name: UniswapV3Pool
    handler: src/EventHandlers.ts
    events:
      - event: Initialize(uint160 sqrtPriceX96, int24 tick)
      - event: Collect(address indexed owner, address recipient, int24 indexed tickLower, int24 indexed tickUpper, uint128 amount0, uint128 amount1)
        field_selection:
          transaction_fields:
            - hash
            - gasPrice
      - event: Burn(address indexed owner, int24 indexed tickLower, int24 indexed tickUpper, uint128 amount, uint256 amount0, uint256 amount1)
        field_selection:
          transaction_fields:
            - hash
            - gasPrice
            - from
      - event: Mint(address sender, address indexed owner, int24 indexed tickLower, int24 indexed tickUpper, uint128 amount, uint256 amount0, uint256 amount1)
        field_selection:
          transaction_fields:
            - hash
            - gasPrice
            - from
      - event: Swap(address indexed sender, address indexed recipient, int256 amount0, int256 amount1, uint160 sqrtPriceX96, uint128 liquidity, int24 tick)
        field_selection:
          transaction_fields:
            - hash
            - gasPrice
            - from

networks:
  # - id: 1 # Ethereum Mainnet
  #   start_block: 0
  #   contracts:
  #     - name: UniswapV3Factory
  #       address: 0x1F98431c8aD98523631AE4a59f267346ea31F984
  #     - name: UniswapV3Pool
  # - id: 42161 # Arbitrum One
  #   start_block: 0
  #   contracts:
  #     - name: UniswapV3Factory
  #       address: 0x1F98431c8aD98523631AE4a59f267346ea31F984
  #     - name: UniswapV3Pool
  # - id: 10 # Optimism
  #   start_block: 0
  #   contracts:
  #     - name: UniswapV3Factory
  #       address: 0x1F98431c8aD98523631AE4a59f267346ea31F984
  #     - name: UniswapV3Pool
  - id: 56 # Binance Smart Chain
    start_block: 0
    contracts:
      - name: UniswapV3Factory
        address: 0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865 # PancakeSwap V3 Factory
      - name: UniswapV3Pool

config.yaml (after)
# yaml-language-server: $schema=./node_modules/envio/evm.schema.json
name: uni_v3
rollback_on_reorg: true
unordered_multichain_mode: true

contracts:
  - name: UniswapV3Factory
    handler: src/EventHandlers.ts
    events:
      - event: PoolCreated(address indexed token0, address indexed token1, uint24 indexed fee, int24 tickSpacing, address pool)
  - name: UniswapV3Pool
    handler: src/EventHandlers.ts
    events:
      - event: Initialize(uint160 sqrtPriceX96, int24 tick)
      - event: Collect(address indexed owner, address recipient, int24 indexed tickLower, int24 indexed tickUpper, uint128 amount0, uint128 amount1)
        field_selection:
          transaction_fields:
            - hash
            - gasPrice
      - event: Burn(address indexed owner, int24 indexed tickLower, int24 indexed tickUpper, uint128 amount, uint256 amount0, uint256 amount1)
        field_selection:
          transaction_fields:
            - hash
            - gasPrice
            - from
      - event: Mint(address sender, address indexed owner, int24 indexed tickLower, int24 indexed tickUpper, uint128 amount, uint256 amount0, uint256 amount1)
        field_selection:
          transaction_fields:
            - hash
            - gasPrice
            - from
      - event: Swap(address indexed sender, address indexed recipient, int256 amount0, int256 amount1, uint160 sqrtPriceX96, uint128 liquidity, int24 tick, uint128 protocolFeesToken0, uint128 protocolFeesToken1)
        field_selection:
          transaction_fields:
            - hash
            - gasPrice
            - from

networks:
  # - id: 1 # Ethereum Mainnet
  #   start_block: 0
  #   contracts:
  #     - name: UniswapV3Factory
  #       address: 0x1F98431c8aD98523631AE4a59f267346ea31F984
  #     - name: UniswapV3Pool
  # - id: 42161 # Arbitrum One
  #   start_block: 0
  #   contracts:
  #     - name: UniswapV3Factory
  #       address: 0x1F98431c8aD98523631AE4a59f267346ea31F984
  #     - name: UniswapV3Pool
  # - id: 10 # Optimism
  #   start_block: 0
  #   contracts:
  #     - name: UniswapV3Factory
  #       address: 0x1F98431c8aD98523631AE4a59f267346ea31F984
  #     - name: UniswapV3Pool
  - id: 56 # BSC
    start_block: 0
    contracts:
      - name: UniswapV3Factory
        address: 0x0bfbcf9fa4f9c56b0f40a671ad40e0805a091865
      - name: UniswapV3Pool

config.yaml (diff)
@@ -29,7 +29,7 @@ contracts:
             - hash
             - gasPrice
             - from
-      - event: Swap(address indexed sender, address indexed recipient, int256 amount0, int256 amount1, uint160 sqrtPriceX96, uint128 liquidity, int24 tick)
+      - event: Swap(address indexed sender, address indexed recipient, int256 amount0, int256 amount1, uint160 sqrtPriceX96, uint128 liquidity, int24 tick, uint128 protocolFeesToken0, uint128 protocolFeesToken1)
         field_selection:
           transaction_fields:
             - hash
@@ -55,9 +55,9 @@ networks:
   #     - name: UniswapV3Factory
   #       address: 0x1F98431c8aD98523631AE4a59f267346ea31F984
   #     - name: UniswapV3Pool
-  - id: 56 # Binance Smart Chain
+  - id: 56 # BSC
     start_block: 0
     contracts:
       - name: UniswapV3Factory
-        address: 0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865 # PancakeSwap V3 Factory
+        address: 0x0bfbcf9fa4f9c56b0f40a671ad40e0805a091865
       - name: UniswapV3Pool
